$detailsWidth: 900px
  
.detailsContainer
  padding-top: 70px
  align-content: center
  align-items: center
  text-align: center
  width: $detailsWidth 

.textContainer
  text-align: left

.CoverPhoto
  position: relative
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Roboto', sans-serif
  width: $detailsWidth
  height: 900px
  border-radius: 20px
  margin: 30px
  margin-top: 100px
  padding: 30px
  -webkit-box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)
  box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)

.detailsTitle
  opacity: 1
  padding: 20px
  position: absolute
  display: block
  bottom: 0
  font-size: 60px
