.ProjectsContainer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  padding: 20px
  width: 100%

.ProjectContent
  font-family: 'Roboto', sans-serif
  width: 600px
  overflow: hidden
  text-overflow: ellipsis
  height: 400px
  border-radius: 20px
  padding: 30px
  margin: 30px
  transition-duration: 0.4s
  &:hover
    -webkit-box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)
    box-shadow: 0px 10px 63px -8px rgba(0,0,0,0.75)
    cursor: pointer

.PageBar
  width: 100%
  height: 80px
  position: fixed
  bottom: 0
  align-items: center
  display: flex
  justify-content: space-evenly

.PageNum
  font-size: 20px
  color: white
  width: 30%
  height: 80%
  margin: 15px
  border-radius: 16px
  background: blue
  text-align: center

.Title
  font-family: 'Noto Sans JP', sans-serif
  font-size: 70px
  text-align: center

.Button
  font-family: 'Roboto', sans-serif
  text-align: center
  display: inline
  border-radius: 3px
  padding: 0.5rem 0.5rem
  width: 400px
  margin: 0.5rem 1rem
  background: transparent
  background-color: black
  color: white
  border: 2px solid white
  text-decoration: none
  transition-duration: 0.4s

  &:hover
    background: transparent
    border: 2px solid black
    cursor: pointer
    color: black
