
  
.tooltip 
  position: relative
  display: inline-block
  padding: 10px
  border-bottom: 1px dotted black

.tooltip .tooltiptext 
  visibility: hidden
  width: 230px
  background: black
  color: white
  text-align: center
  border-radius: 6px
  padding: 5px 0
  position: absolute
  z-index: 1
  bottom: 125%
  left: 50%
  margin-left: -60px
  opacity: 0
  transition: opacity 0.3s

.tooltip .tooltiptext::after
  content: ""
  position: absolute
  opacity: 1
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: black transparent transparent transparent


.tooltip:hover .tooltiptext 
  visibility: visible
  opacity: 1

.tooltip:show 
  opacity: 1

.toolContainer
  padding: 10px
  font-size: 16px
  display: flex
  align-items: center

.aboutTool
  font-size: 12px