
body 
  background: red

.ProjectsContainer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  padding: 20px
  width: 100%

.ProjectContent
  width: 600px
  height: 400px
  padding: 30px
  margin: 30px
  background: white

.PageBar
  width: 100%
  height: 80px
  align-items: center
  display: flex
  justify-content: space-evenly

.PageNum
  font-size: 20px
  color: white
  width: 30%
  height: 80%
  margin: 15px
  border-radius: 16px
  background: blue
  text-align: center

.Title
  text-align: center

.Button
  text-align: center
  display: inline
  border-radius: 3px
  padding: 0.5rem 0.5rem
  width: 400px
  margin: 0.5rem 1rem
  background: transparent
  background-color: black
  color: white
  border: 2px solid white
  text-decoration: none
  transition-duration: 0.4s

  &:hover 
    background: transparent
    border: 2px solid black
    cursor: pointer
    background-color: white
    color: black

    
  
